spring.datasource.source.url=jdbc:mysql://localhost:3306
spring.datasource.source.username=root
spring.datasource.source.password=31422
spring.datasource.source.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.source1.url=jdbc:mysql://localhost:3306/test1
spring.datasource.source1.username=root
spring.datasource.source1.password=31422
spring.datasource.source1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.source2.url=jdbc:mysql://localhost:3306/test2
spring.datasource.source2.username=root
spring.datasource.source2.password=31422
spring.datasource.source2.driver-class-name=com.mysql.jdbc.Driver